@font-face {
		font-family: 'Kiona';
		src: url('/fonts/Kiona-Regular.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

:root {
  --primary-blue: #202E4D;
	--primary-gold: #E6DED3;
	--secondary-gold: #F6F1EB;
	--primary-font-family: 'Raleway', sans-serif;
	--secondary-font-family: 'Open Sans', sans-serif;
}

/*
*
* MISC
*
*/

html{
	width:100%;
	margin:0px; padding:0px;
	/* height: 1682px; */
}

body {
	height:100%;
	margin: 0px;
	padding:0px;
	font-family: var(--secondary-font-family);
	font-size: 14px;
}

.main{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}

.main p {
	line-height: 1.5em;
}

.main p, a, h1, h2, h3{
	letter-spacing: 0.03em;
}

h1, h2, h3 {
	color: #4E4E4E;
	font-family: var(--primary-font-family);
}
h1{
	text-decoration: none;
	font-size: 200%;
	text-align: center;
	margin: 40px 0;
}

h2{
	text-decoration: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

h3{
	font-size: 16px;
}

.brand-name{
	text-transform: uppercase;
	font-family: var(--primary-font-family);
	font-weight: bold;
	color: var(--primary-blue);
}

.btn{
	padding: 10px;
	width: 200px;
	background-color: transparent;
	text-align: center;
	margin: 0 0px calc(40px + 8px) 0;
	border: 1px solid #4E4E4E;
	cursor: pointer;
	position: relative;
	text-transform: uppercase;
	font-family: var(--primary-font-family);
	font-size: 16px;
}

.btn::after{
	content: "";
	background: var(--primary-gold);
	position: absolute;
	height: 45px;
	width: 200px;
	top: 8px;
	left: 8px;
	z-index: -1;
}

.form {
  display:  flex;
  flex-direction:  column;
  align-items:  center;
  width:  300px;
}

label {
  font-size:  18px;
  color:  #000;
  opacity:  .8;
  font-weight:  400;
}

input {
  font-size:  18px;
  padding:  20px 0px;
  height:  56px;
  border:  none;
  border-bottom:  solid 1px rgba(0,0,0,.1);
  background:  transparent;
  width:  280px;
  box-sizing:  border-box;
  transition:  all .3s linear;
  color:  #000;
  font-weight:  400;
  -webkit-appearance:  none;
}

input:focus {
    border-bottom:  solid 1px $primary;
    outline: 0;
    box-shadow:  0 2px 6px -8px rgba($primary, .45);
}

@media (max-width: 700px) {
	.btn {
		margin: 10px 0;
	}
}

@media (max-width: 1000px) {
	.btn {
		font-size: 16px;
	}

	p{
		font-size: 14px !important;
	}

	h1 {
		font-size: 1.2em;
		margin: 5%;
  }

	h2{
		font-size: 1.2em !important;
	}

	h3{
		font-size: 1.1em !important;
	}
}

.icon{
	color: #AB987A;
}

/*
*
*
* NAV
*
*
*/

nav{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	position: relative;
}

nav > a{
	cursor: pointer;
	z-index: 1;
}

nav > a > img {
	max-width: 60px;
	max-height: 40px;
}

.menu{
	position: absolute;
  right: 100px;
	display: flex;
  flex-direction: row;
  width: 20%;
}

.menu.burger-active{
	position: fixed;
	z-index: 2;
}
.menu img{
  width: 20px;
	height: 20px;
	padding-right: 5px;
}

.menu a{
	text-decoration: none;
	color: var(--primary-blue);
	font-family: var(--primary-font-family);
	width: calc(100%/3);
	text-align:center;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.menu a:hover{

}

.menu-hamburger{
	height: 25px;
  width: 25px;
  position: relative;
  margin:auto;
  border: 15px solid transparent;
	margin-left: 25px;
  border-radius: 100%;
	transition: 3s;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
	.menu-hamburger{
		margin-left: 0px;
	}
}

.menu-hamburger .bar{
  height: 2px;
  width: 100%;
  display: block;
  margin: 6px auto;
  position: relative;
  background-color: #0f224c;
  border-radius: 10px;
  -webkit-transition: .4s;
	transition: .4s;
	z-index: 3;
}

.menu-hamburger.active .bar:nth-child(1){
  transform: translateY(5px) rotate(45deg);
}


.menu-hamburger.active .bar:nth-child(2){
  opacity: 0;
}

.menu-hamburger.active .bar:nth-child(3){
  transform: translateY(-10px) rotate(-45deg);
}


@media (max-width: 1000px) {
	.menu a{
		display:none;
	}
	.menu{
		width: auto;
		left:0;
		right: auto;
	}
}

@media (min-width: 1000px) {
	.menu-hamburger{
		display:none;
	}
}


@media (max-width: 700px) {
	nav {
		height: 50px;
    padding-top: 10px;
	}

	nav img{
		width: 55%;
	}
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
	nav {
		height: 60px;
    padding-top: 20px;
	}
	nav > img{
		height: 100%;
	}
}


/*
*
*
* FLY-IN-MENU
*
*
*/
/* @media screen (max-width: 1000px) { */
	.fly-in-menu{
		display:none;
	}

	.fly-in-menu.active{
		font-family: var(--secondary-font-family);
		display:flex;
		position: fixed;
		background-color: rgba(0,0,0,.4);
		width: 100%;
		height: 100vh;
		z-index: 2;
		top: 0;
		left: 0;
		-webkit-transition: width 2s;
		transition: width 2s;
		pointer-events: all;
	}

	.fly-in-menu-container{
		position: absolute;
		background-color: white;
		width: 40%;
		height: 100%;
		z-index: 4;
		top: 0;
		left: 0;
		-webkit-transition: width 2s;
		transition: width 2s;
	}

	@media screen and (max-width: 700px) {
		.fly-in-menu-container{
			width: 51%;
		}
	}
/* } */

	.menu-small{
		position: absolute;
    top: 8%;
    left: 0;
		padding: 0 40px;
		width: calc(100% - 80px);
	}

	@media screen and (max-width: 700px) {
		.menu-small{
			padding: 0 20px;
			width: calc(100% - 40px);
		}
	}
	.menu-small ul{
		list-style: none;
		padding-inline-start: 0;
	}

	.menu-small ul:nth-child(1):after{
		content: '';
		display: block;
		height: 0;
		width: 60px;
		margin-top: 24px;
		margin-top: 1.5rem;
		border-bottom: 2px solid #E7E7E7;
	}

	.menu-small a{
		text-decoration: none;
		color: #0f224c;
		cursor: pointer;
		font-size: 13px;
		display: inline-block;
    width: 100%;
    height: 100%;
		line-height: 35px;
	}

	.menu-small a:hover{
		color: rgb(15,34,76,0.65);
	}

	@media screen and (max-width: 700px)  {
		.menu-small a{
			font-size: 11px;
		}
	}
/*
*
*
* HEADER
*
*
*/

.header-images{
	display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 3em 0em;
}

.header-images img{
	width: 12em;
	height: 100%;
}

.header-background-container {
	align-self: flex-end;
	position: relative;
}

.header-background {
	display: block;
	width: 100%;
	height: auto;
	/* background-image: url("img/header-background.jpg") */
}

.mobile-header-background {
	display: none;
}

.medium-header-background{
	display: none;
}

.header{
	display: flex;
	flex-direction: row;
  justify-content: center;
	position: relative;
}

.header-text {
	position: absolute;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	color: #4E4E4E;
  left: 50%;
	height: 100%;
	padding: 0 2em;
	text-align: center
}

.header-text h1{
		opacity: 0.2;
}

.header-text p {
	line-height: 2em !important;
	padding: 0;
	margin: 0 0 40px 0;
	font-size: 1em;
}


.header button{
	padding: 1em;
	margin: 0;
}

.header button{
	width: 148px;
}

.header button::after{
	width: 148px;
	height: calc(35px + 1em)
}

@media (max-width: 730px) {
	.header{
		flex-direction: column;
		align-items: center;
	}

	.header-background-container {
		align-self: flex-start;
		margin-bottom: 0;

	}

	.header-text{
		top: 0;
    left: 0;
    width: 100%;
    position: relative;
		padding: 5%;
		box-sizing: border-box;
	}

	.medium-header-background{
		display: none !important;
	}

	.mobile-header-background{
		display: block;
		max-width: 100%;
	}
}

@media screen and (min-width: 730px) and (max-width: 830px) {
	.header-background-container img{
		transform: translateX(-7%);
	}
}

@media screen and (min-width: 970px) and (max-width: 1090px) {
	.header-text{
		max-width: 555px;
	}
}


@media screen and (min-width: 730px) and (max-width: 1090px) {

	.header-text{
		right: 0;
    left: auto;
    width: 50%;
	}

	.header-background-container{
		overflow: hidden;
	}
}

@media (max-width: 1090px) {
	.main p{
		margin-bottom: 5%;
	}

	.header-background{
		display: none;
	}

	.medium-header-background{
		display: block;
		max-height: 350px;
	}
}



/*
*
*
* CONTENT
*
*
*/

.content > div {
	padding: 3% 15%;
}

.content p{
	color: #4E4E4E;
}

@media (max-width: 700px) {
	.content > div {
		padding: 8% 8% 0 8%;
	}
}

/*
*
*
* HOW IT WORKS
*
*
*/

.how-it-works{
	display: grid;
  align-items: center;
	justify-items: center;
}

.steps-wrapper{
	display: grid;
	align-self: center;
  align-items: flex-start;
	padding-top: 50px;
	position: relative;
	grid-template-rows: 1fr auto;
	grid-template-columns: 50% 50%;
	width: 88%;
}

.steps{
	min-width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 230px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  background-color: var(--secondary-gold);
}


.steps h3{
	text-align: center;
	margin: 0;
	padding: 0.5em 0;
	color: var(--primary-blue);
}

.steps p{
	padding: 0 5%;
}

.steps-1{
	background-image: url("/img/step-1-img.jpg");
	background-position: 50% 100%;
}

.steps-2{
	background-image: url("/img/step-2-img.jpg");
	background-position: 50% 50%;
}

.steps-3{
	background-image: url("/img/step-3-img.jpg");
	background-position: 50% 50%;
}

.steps-4{
	background-image: url("/img/step-4-img.jpg");
	background-position: 50% 50%;
}

@media (max-width: 700px) {
	.how-it-works {
		background-color: #fbfbfbfb;
	}

	.how-it-works h2{
    padding: 0 0 25px 0;
	}

	.steps-wrapper{
		flex-direction: column;
		padding-top: 0 !important;
		align-items: center;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}

	.steps-grid:nth-child(1) { order: 2; }
	.steps-grid:nth-child(2) { order: 1; }
  .steps-grid:nth-child(3) { order: 3; }
	.steps-grid:nth-child(4) { order: 4; }
	.steps-grid:nth-child(5) { order: 6; }
	.steps-grid:nth-child(6) { order: 5; }
	.steps-grid:nth-child(7) { order: 7; }
	.steps-grid:nth-child(8) { order: 8; }

	.steps > h3, p{
		text-align: center;
	}
}

@media (max-width: 1000px) {
		.line{
			display: none;
		}
}

/*
*
*
* SIGN UP
*
*
*/

.form-box-content{
	text-align: center;
	background-color: var(--secondary-gold);
	max-width: 550px;
	z-index: 1;
	position: relative;
	display: flex;
  flex-direction: column;
  align-items: center;
	margin-top: 2.5em;
}

@media screen and (min-width: 700px) {
	.form-box-content{
		padding: 1.5em 5em;
	}
}


@media screen and (max-width: 700px) {
	.form-box-content{
		min-width: 320px;
		padding: 5%;
    box-sizing: border-box;
	}
}

@media screen (max-width: 1000px) {
	.steps{
		padding: 10px !important;
	}
}

.form-box-content .btn{
	margin: 20px 0;
}

/* .form-box-content .btn::after{
	background-color: #fff;
} */

.sign-up-section > p{
	padding: 0 2em;
}

.entry {
	position:  relative;
	margin-bottom:  10px;
	width:  100%;
}

.label-email {
	position:  absolute;
	top: calc(50% - 70px);
  left:  0;
  opacity:  0;
  transition:  all .3s ease;
  padding-left:  44px;
}

.entry .far {
	transform: scale(1.5,1.5);
	position: absolute;
	left: calc((100% - 18px) / 2);
	top: calc((100% - 18px) / 2);

}

.entry input{
	width:  calc(100% - 44px);
  margin-left:  auto;
  display:  flex;
}

.signup-newsletter .entry input:not(:placeholder-shown) {
  padding:  28px 0px 12px 0px;
}

.signup-newsletter .entry input:not(:placeholder-shown) + label {
    transform:  translateY(-10px);
    opacity:  .5;
		font-size: 14px;
}

.signup-newsletter .entry input:valid:not(:placeholder-shown) + label + .icon svg {
  opacity:  1;
  }
}

.signup-newsletter .entry input:valid:not(:placeholder-shown) + label + .icon svg path {
  fill:  #4853ec;
}

.signup-newsletter .entry input:not(:valid):not(:focus) + label + .icon {
  animation-name: shake-shake;
  animation-duration: .3s;
}

.sign-up-error p{
	padding-left: 45px;
	text-align: left;
	color: #ff0033;
	font-size: 10px !important;
}

.error-email{
	display: none;
}

.error-response{
	display:none;
}

.entry .icon{
	position:  absolute;
  top:  0;
  left:  0;
  height:  56px;
  width:  44px;
  display:  flex;
}

.entry .icon svg {
	height:  30px;
	width:  30px;
	margin:  auto;
	transition:  all .3s ease;
}

.entry .icon svg path {
	transition:  all .3s ease;
	fill: #4853ec;
}

.join{
	display: flex;

}
.thanks-newsletter{
	display: none;
}

.thanks-newsletter h3{
	color: #FF533D;
}
.thanks-newsletter p:last-child {
	font-style: italic;
}

/* Customize the label (the container) */
.container {
	display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 21px;
  text-align: left;
	color: #4E4E4E;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
  top: 15px;
  left: 12px;
  height: 15px;
  width: 15px;
  background-color: transparent;
  border: 1.5px solid #AB987A;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ffff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
	left: 4px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid #AB987A;
  border-width: 0 1.5px 1.5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (max-width: 1000px) {
	.sign-up{
		margin: 0;
		padding: 5% 10%;
	}

	.sign-up > h3{
		margin: 0;
	}

	.sign-up-section > p {
		padding: 2% 2%;
	}

	.sign-up-section > h3 {
		padding: 2% 2em;
	}

	.entry input, label{
		font-size: 16px;
	}
}

footer{
	margin-top: 1.5em;
  background-color: var(--secondary-gold);;
  margin-bottom: 0px;
  text-align: center;
  display: flex;
  padding: 1.5em 5em;
  text-align: left;
	font-family: var(--secondary-font-family);
}

footer h3 {
	font-size: 15px;
}

footer a{
	color: #4E4E4E;
	font-size: 11px;
	text-decoration: none;
	padding: 3px;
	line-height: 2em;
}

footer .information{
	display: flex;
	flex-direction: column;
}

footer .information-links{
	display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 115px;
  max-width: 400px;
}

footer .information-links a:hover{
  font-weight: bold;
	color: #0f224c;
}


/*
*
*
*
*
*
* Allmänna köpvillkor
*
*
*
*
*
*
*/

.information{
	/* background: #FBFBFB; */
	background-color: var(--secondary-gold);
}

.layout_information{
	padding: 0 18%;
	margin: 5% 0;
}

.layout_information img{
	width: 100%;
	opacity: 0.5;
}

.layout_information h1{
	text-align:left;
	font-size: 18px;
	color: var(--primary-blue);
}

.layout_information h1:after{
	content: '';
	display: block;
	height: 0;
	width: 60px;
	margin-top: 24px;
	margin-top: 1.5rem;
	border-bottom: 2px solid #E7E7E7;
}

@media (max-width: 700px) {
	.layout_information{
		padding: 0 5%;
	}
}

.faq-shortcuts{
	cursor: pointer;
	display: flex;
	flex-direction: column;
	height: 120px;
	justify-content: space-between;
	margin: 50px 0px;
}

@media (max-width: 700px) {
	.faq-shortcuts{
		margin: 25px 0;
	}
}

.FAQ-short i{
	padding-right: 10px;
}

.faq-list h2{
	text-align: center;
	padding: 30px 0;
}

.faq-list ul:nth-child(even):after{
	content: '';
	display: block;
	height: 0;
	width: 60px;
	margin-top: 24px;
	margin-top: 1.5rem;
	border-bottom: 2px solid #E7E7E7;
}

.faq-list ul:nth-child(even){
	margin-bottom: 40px;
}


.faq-list li{
	line-height: 1.5em;
}

.faq-list ul{
	list-style: none;
  margin-block-start: 0;
  padding-inline-start: 0;
}

.terms-conditions ol{
	padding-inline-start: 0;
	font-family: inherit;
	list-style: none;
	font-size: 15px;
}

.terms-header > li:nth-child(1){
	margin: 1em 0px;
	font-size: 1.2em;
	font-weight: bold;
}

.info-container h2{
	text-transform: none;
}

.quote{
	padding: 5% 0%;
	font-style: italic;
}

.form-box{
	position: relative;
	padding-bottom: 2em !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact-form{
	text-align: left;
}

.text-height-spacing{
	line-height: 24px;
	letter-spacing: 0.5px;
}

.contact-form > .fa {
	transform: scale(1.5,1);
}

.contact-form .form{
	width: 100%;
	padding-top: 5%;
}

.contact-form input{
	background: white;
  padding: 0 5%;
	margin-left: 0;
	border: 0px;
}

.contact-form textarea{
	height: 200px;
  margin-left: 0;
	padding: 5%;
  width: calc(100% - 99px);
	border: 0px;
	font-family: var(--secondary-font-family);
	font-size: 18px;
}

.contact-form textarea:focus{
	outline: none;
  border: 0px solid;
}
